<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/alumnoAmatricular"
        android:layout_width="364dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Alumno"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/busquedaGrupos"
        android:layout_width="394dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/alumnoAmatricular">

        <requestFocus />
    </SearchView>

    <ListView
        android:id="@+id/listaDatosGrupos"
        android:layout_width="367dp"
        android:layout_height="597dp"
        android:layout_below="@+id/busquedaGrupos"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busquedaGrupos" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/matricular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/check"
        android:tint="@android:color/background_light"
        app:backgroundTint="#489627"
        app:layout_constraintBottom_toBottomOf="@+id/listaDatosGrupos"
        app:layout_constraintEnd_toEndOf="@+id/listaDatosGrupos"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="@+id/listaDatosGrupos"
        app:layout_constraintTop_toBottomOf="@+id/busquedaGrupos"
        app:layout_constraintVertical_bias="0.54" />
</android.support.constraint.ConstraintLayout>
