<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<footer class="page-footer" >
  <div class="container">
    <div class="row">
      <div class="col s6">
        <h5 class="white-text">Sys_Matricula  © 2019</h5>
      </div>
        <div class="col s6">                   
            <a class="grey-text text-lighten-4 right" href="https://github.com/spidyxD/Lab1_2" target="_blank">GitHub</a>           
        </div>   
    </div>
  </div>
</footer>



<style media="screen">
.page-footer{
  background-color:#343a40 ;
  padding-top: 40px;
  color: #fff;
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 90px;
}

</style>