<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="navBar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="goHome"><img src="Resources/images/matricula.png" alt="Sys_Matricula" class="avatar">Sys_Matricula</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      
    <ul class="navbar-nav">   
      <li class="nav-item">
        <a class="nav-link" href="goMatricula">Matricula</a>
      </li>                  
    </ul>
       <button type="button" onclick="getModalLogin()" class="btn btn-info" style="width: auto;">Login</button>   
  </div>
</nav>
    <script>
       function getModalLogin(){
            $("#Log").show();           
        }       
    </script>

</div>
