<%-- any content can be specified here e.g.: --%>
<%@page import="Entities.Usuario"%>
<%@page import="Entities.Profesor"%>
<%@page import="Entities.Alumno"%>
<%@page import="Entities.Administrador"%>
<%@ page pageEncoding="UTF-8" %>
  <% Administrador a = (Administrador) session.getAttribute("admin");%>
  <% Alumno al = (Alumno) session.getAttribute("alumn");%>
  <% Profesor prof = (Profesor) session.getAttribute("prof");%>
  <% Usuario user = (Usuario) session.getAttribute("user");%>
<div id="navBar">
    <%if(user == null){%>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="goHome"><img src="Resources/images/matricula.png" alt="Sys_Matricula" class="avatar">Sys_Matricula</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">   
              <li class="nav-item">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</li>
              <li>&nbsp; &nbsp; &nbsp; <button type="button" onclick="getModalLogin()" class="btn btn-info" style="width: auto;">Login</button></li>
         </ul>              
       </div>
    </nav>   
    <%}else { 
    if(user.getRol().equals("Administrador")){%>     
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="row mb-3">       
            <div class="col-sm-12">
                 <a class="navbar-brand" href="goHome"><img src="Resources/images/matricula.png" alt="Sys_Matricula" class="avatar">Sys_Matricula</a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>        
            </div> 
        </div>
        <div class="row mb-3">       
             <div class="col-sm-12">
             <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">   
                   <li class="nav-item"> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</li>
                 <li class="nav-item">
                     <p style="color: white"><img src="Resources/images/admin-icon.png" alt="Sys_Matricula" class="avatar" style="width: 30px; height: 30px;">&nbsp;<a href="goPerfil">Modo Admin_<%= a.getNombre()%></a> </p>  
                 </li>  
                 <li class="nav-item">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</li>
                  <li class="nav-item">
                     <a href="javascript:logout();"><img src="Resources/images/logout.png" alt="Sys_Matricula" class="avatar" style="width: 30px; height: 30px;">Logout</a>
                 </li>  
               </ul>
             </div>          
             </div> 
         </div>          
    </nav>
   <%}else if(user.getRol().equals("Alumno")){%>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="row mb-3">       
            <div class="col-sm-12">
                 <a class="navbar-brand" href="goHome"><img src="Resources/images/matricula.png" alt="Sys_Matricula" class="avatar">Sys_Matricula</a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>        
            </div> 
        </div>
        <div class="row mb-3">       
             <div class="col-sm-12">
             <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="goMatricula" ><button type="button" class="btn btn-outline-info">Matricula</button></a>
                  </li>
                   <li class="nav-item">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</li>
                 <li class="nav-item">
                     <p style="color: white"><img src="Resources/images/student.png" alt="Sys_Matricula" class="avatar" style="width: 30px; height: 30px;">&nbsp;<a href="goPerfil">  Estudiante:  <%= al.getNombre() %> </a></p>  
                 </li>
                    
                 <li class="nav-item">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</li>
                  <li class="nav-item">
                     <a href="javascript:logout();"><img src="Resources/images/logout.png" alt="Sys_Matricula" class="avatar" style="width: 30px; height: 30px;">Logout</a>
                 </li>  
               </ul>
             </div>          
             </div> 
         </div>            
     </nav>
   <%}else if(user.getRol().equals("Profesor")){%>  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="row mb-3">       
            <div class="col-sm-12">
                 <a class="navbar-brand" href="goHome"><img src="Resources/images/matricula.png" alt="Sys_Matricula" class="avatar">Sys_Matricula</a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>        
            </div> 
        </div>
        <div class="row mb-3">       
             <div class="col-sm-12">
             <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">   
                   <li class="nav-item"> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</li>
                 <li class="nav-item">
                     <p style="color: white"><img src="Resources/images/prof.png" alt="Sys_Matricula" class="avatar" style="width: 30px; height: 30px;">&nbsp;<a href="goPerfil">  Profesor:  <%= prof.getNombre() %></a> </p>  
                 </li>                   
                 <li class="nav-item">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</li>
                  <li class="nav-item">
                     <a href="javascript:logout();"><img src="Resources/images/logout.png" alt="Sys_Matricula" class="avatar" style="width: 30px; height: 30px;">Logout</a>
                 </li>  
               </ul>
             </div>          
             </div> 
         </div>             
     </nav>        
   <%}else{%>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="goHome"><img src="Resources/images/matricula.png" alt="Sys_Matricula" class="avatar">Sys_Matricula</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">   
              <li class="nav-item">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</li>
              <li>&nbsp; &nbsp; &nbsp; <button type="button" onclick="getModalLogin()" class="btn btn-info" style="width: auto;">Login</button></li>
         </ul>              
       </div>
    </nav>
    <%}}%>
 </div>  
    <script>
       function getModalLogin(){
            $("#Log").show();           
        }       
    </script>

</div>
