<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lab04">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="lab04.Activity.SearchActivity"></activity>
        <activity android:name="lab04.Activity.ProfesorActivity" />
        <activity android:name="lab04.Activity.AlumnoActivity" />
        <activity android:name="lab04.Activity.AdministradorActivity" />
        <activity
            android:name="lab04.Activity.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="lab04.Activity.DrawerAlumno"
            android:label="@string/title_activity_drawer_alumno"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="lab04.Activity.DrawerProfesor"
            android:label="@string/title_activity_drawer_profesor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="lab04.Activity.DrawerAdministrador"
            android:label="@string/title_activity_drawer_administrador"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>