<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/editPerfilAdmin"
            android:icon="@drawable/editar"
            android:title="@string/nav_updateDatos"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_salir"
            android:title="Log Out" />
    </group>

    <item android:title="Mantenimientos">
        <menu>
            <item
                android:id="@+id/addStudents"
                android:icon="@drawable/archivo"
                android:title="@string/nav_addStudent" />
            <item
                android:id="@+id/buscarEstudiantes"
                android:icon="@drawable/buscar"
                android:title="@string/nav_searchStudent" />
            <item
                android:id="@+id/addProfesores"
                android:icon="@drawable/archivo"
                android:title="@string/nav_addProfesor" />
            <item
                android:id="@+id/buscarProfesores"
                android:icon="@drawable/buscar"
                android:title="@string/nav_searchProfesor" />

        </menu>
    </item>

</menu>
