<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/editarPerfilProfesor"
            android:icon="@drawable/editar"
            android:title="@string/nav_updateDatos" />
    </group>

    <item android:title="Opciones de Sistema">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="LogOut" />
        </menu>
    </item>
</menu>
